<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/pass_back_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pass_result_data_back_to_source_activity"/>

    <TextView
        android:id="@+id/request_data_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"/>
</LinearLayout>